quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fertilizer
quarkus.datasource.username=root
quarkus.datasource.password=luong22042003

quarkus.http.access-log.enabled=true

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://usth.edu.vn
vn.edu.usth.fertilizer.jwt.duration=3600
vn.edu.usth.fertilizer.password.secret=mysecret
vn.edu.usth.fertilizer.password.iteration=33
vn.edu.usth.fertilizer.password.keylength=256